<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="REQUESTINFOTAKER.exe" version="1.0.0.0" publicKeyToken="44be07a9af54c905" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="REQUESTINFOTAKER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="REQUESTINFOTAKER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="REQUESTINFOTAKER.exe" size="76248">
      <assemblyIdentity name="REQUESTINFOTAKER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MJDJb2FCfQHs49TDI9c3aTxYIQJEZYrmj/xIm0MHz+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="REQUESTINFOTAKER.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lfdRjq27umPJlpNhDTz9NogGob64i13up+ayWm0kfRU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J6KF0CI\User" issuerKeyHash="13ee86e3117d0fd52e078f1c504d9a6b6e32efab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vhyvEJmR14KChQ0ZZQIezJyK7lEKpoiq0RJ1lziNVp4=</DigestValue></Reference></SignedInfo><SignatureValue>gifjUtCONEF4E2TwWFqNUh1MX1JZXeC8Q4m+YA3+t/OubPdlB13V/qddrtfODcG4cqPQVjQA8uLtxN2QIVBRMVrcUwoctKEYhr0NvrXw/j6deCSj0CtIzTfhtjlDDU2CNli6+m7ii0liNjjGRWTtAKQdJA20f2Ukjko4CMYd/tQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2KtW/c0RODcQiaShM/0gsEEgTjt70x4pvYNJwnaakBQNSKRAp1OgRVysXxUbQ9dv4pWgQDOlkwosg7Rd9G8E15kBEg7Kr7/6FkaHe03WxYPY9BwaLyosBGRq/YuN6Oc0Xwc0i8T+D7f7hKo0I1zM9LT2pIPgpeJ+G+Py6ZR8OHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e568d38977512d1aa88a60a51ee8a9ccc1e0265190d858282d7919910af1cbe" Description="" Url=""><as:assemblyIdentity name="REQUESTINFOTAKER.exe" version="1.0.0.0" publicKeyToken="44be07a9af54c905" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J6KF0CI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMLI+LnFZj8I8MHhCdbwbNjXJkvaFh1mTbQ/f+YPrnc=</DigestValue></Reference></SignedInfo><SignatureValue>1M/mZxOvjyZxyyduKIPHQCVEIBG2MdNOoTSFjHTcGTN407hktkwr6IsWm89dAz0+BYn9tNwchiL5esrH1sN+YOQRbjAP1VN61ia9gZ84oyFe/KJucuvgIZlvO5ERrwbcDMGxntmg32G1Q6iira98SVETzGuNVxmqg6RmSg3JMe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2KtW/c0RODcQiaShM/0gsEEgTjt70x4pvYNJwnaakBQNSKRAp1OgRVysXxUbQ9dv4pWgQDOlkwosg7Rd9G8E15kBEg7Kr7/6FkaHe03WxYPY9BwaLyosBGRq/YuN6Oc0Xwc0i8T+D7f7hKo0I1zM9LT2pIPgpeJ+G+Py6ZR8OHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeXSmlmtc+ItB+dFbrO0btDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoANgBLAEYAMABDAEkAXABVAHMAZQByMB4XDTE1MTAwODA5NTczOFoXDTE2MTAwNzE1NTczOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKADYASwBGADAAQwBJAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2KtW/c0RODcQiaShM/0gsEEgTjt70x4pvYNJwnaakBQNSKRAp1OgRVysXxUbQ9dv4pWgQDOlkwosg7Rd9G8E15kBEg7Kr7/6FkaHe03WxYPY9BwaLyosBGRq/YuN6Oc0Xwc0i8T+D7f7hKo0I1zM9LT2pIPgpeJ+G+Py6ZR8OHsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3RYo3wPdQHJrP25CXUb3k6EsViPYYVm88584lDlLB0t/F/BdG9Y3yE8A1jDhrgTPs+Wx6/V1dBQgaa5Q0DiEOc6kJmqh4HCcIRht/cexQLQMXy5fIW4uL+C6t8nb0gxtZjFC3dAlsG/vjwhAVYCPfkqe2H2DstVNjDcMD8NUXTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>